info face="Roboto Mono" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=112 base=84 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=492  y=158  width=16   height=65   xoffset=15   yoffset=23   xadvance=54   page=0    chnl=0 
char id=34      x=78   y=467  width=27   height=26   xoffset=10   yoffset=20   xadvance=54   page=0    chnl=0 
char id=35      x=144  y=353  width=50   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=36      x=202  y=0    width=43   height=81   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=172  y=158  width=52   height=66   xoffset=-2   yoffset=22   xadvance=54   page=0    chnl=0 
char id=38      x=224  y=158  width=49   height=66   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=39      x=498  y=289  width=13   height=26   xoffset=16   yoffset=20   xadvance=54   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=90   xoffset=10   yoffset=16   xadvance=54   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=90   xoffset=9    yoffset=16   xadvance=54   page=0    chnl=0 
char id=42      x=366  y=417  width=44   height=46   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0 
char id=43      x=320  y=417  width=46   height=48   xoffset=1    yoffset=33   xadvance=54   page=0    chnl=0 
char id=44      x=492  y=417  width=19   height=29   xoffset=10   yoffset=71   xadvance=54   page=0    chnl=0 
char id=45      x=197  y=467  width=37   height=12   xoffset=5    yoffset=53   xadvance=54   page=0    chnl=0 
char id=46      x=179  y=467  width=18   height=17   xoffset=16   yoffset=71   xadvance=54   page=0    chnl=0 
char id=47      x=352  y=0    width=37   height=69   xoffset=6    yoffset=23   xadvance=54   page=0    chnl=0 
char id=48      x=87   y=158  width=44   height=66   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=49      x=469  y=289  width=29   height=63   xoffset=5    yoffset=24   xadvance=54   page=0    chnl=0 
char id=50      x=404  y=158  width=45   height=65   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=51      x=0    y=158  width=43   height=66   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=52      x=0    y=353  width=49   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=53      x=449  y=158  width=43   height=65   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=54      x=0    y=224  width=43   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=55      x=49   y=353  width=45   height=64   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=56      x=43   y=158  width=44   height=66   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=57      x=43   y=224  width=43   height=65   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0 
char id=58      x=457  y=353  width=18   height=51   xoffset=18   yoffset=37   xadvance=54   page=0    chnl=0 
char id=59      x=483  y=224  width=21   height=63   xoffset=15   yoffset=37   xadvance=54   page=0    chnl=0 
char id=60      x=410  y=417  width=40   height=42   xoffset=3    yoffset=38   xadvance=54   page=0    chnl=0 
char id=61      x=36   y=467  width=42   height=29   xoffset=3    yoffset=44   xadvance=54   page=0    chnl=0 
char id=62      x=450  y=417  width=42   height=42   xoffset=3    yoffset=38   xadvance=54   page=0    chnl=0 
char id=63      x=131  y=158  width=41   height=66   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=64      x=94   y=353  width=50   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=65      x=86   y=224  width=49   height=64   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=66      x=135  y=224  width=44   height=64   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=67      x=88   y=90   width=46   height=66   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=68      x=179  y=224  width=45   height=64   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=69      x=224  y=224  width=42   height=64   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=70      x=266  y=224  width=42   height=64   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=71      x=134  y=90   width=47   height=66   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=72      x=308  y=224  width=44   height=64   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=73      x=352  y=224  width=42   height=64   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=74      x=273  y=158  width=44   height=65   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=75      x=394  y=224  width=47   height=64   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=76      x=441  y=224  width=42   height=64   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=289  width=44   height=64   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=78      x=44   y=289  width=44   height=64   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=79      x=181  y=90   width=46   height=66   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=80      x=88   y=289  width=44   height=64   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=81      x=257  y=0    width=49   height=75   xoffset=0    yoffset=22   xadvance=54   page=0    chnl=0 
char id=82      x=132  y=289  width=44   height=64   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=83      x=227  y=90   width=47   height=66   xoffset=1    yoffset=22   xadvance=54   page=0    chnl=0 
char id=84      x=176  y=289  width=50   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=85      x=317  y=158  width=44   height=65   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=86      x=226  y=289  width=49   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=87      x=275  y=289  width=51   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=88      x=326  y=289  width=49   height=64   xoffset=0    yoffset=23   xadvance=54   page=0    chnl=0 
char id=89      x=375  y=289  width=49   height=64   xoffset=-1   yoffset=23   xadvance=54   page=0    chnl=0 
char id=90      x=424  y=289  width=45   height=64   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=91      x=56   y=0    width=23   height=84   xoffset=13   yoffset=15   xadvance=54   page=0    chnl=0 
char id=92      x=389  y=0    width=37   height=69   xoffset=6    yoffset=23   xadvance=54   page=0    chnl=0 
char id=93      x=79   y=0    width=23   height=84   xoffset=12   yoffset=15   xadvance=54   page=0    chnl=0 
char id=94      x=0    y=467  width=36   height=38   xoffset=6    yoffset=23   xadvance=54   page=0    chnl=0 
char id=95      x=234  y=467  width=42   height=12   xoffset=3    yoffset=81   xadvance=54   page=0    chnl=0 
char id=96      x=157  y=467  width=22   height=17   xoffset=13   yoffset=23   xadvance=54   page=0    chnl=0 
char id=97      x=237  y=353  width=43   height=51   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=98      x=426  y=0    width=43   height=68   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=99      x=280  y=353  width=44   height=51   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=100     x=0    y=90   width=43   height=68   xoffset=2    yoffset=20   xadvance=54   page=0    chnl=0 
char id=101     x=324  y=353  width=44   height=51   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=102     x=306  y=0    width=46   height=69   xoffset=2    yoffset=18   xadvance=54   page=0    chnl=0 
char id=103     x=274  y=90   width=43   height=66   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=104     x=469  y=0    width=42   height=67   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=105     x=361  y=158  width=43   height=65   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=106     x=170  y=0    width=32   height=82   xoffset=5    yoffset=22   xadvance=54   page=0    chnl=0 
char id=107     x=43   y=90   width=45   height=67   xoffset=3    yoffset=20   xadvance=54   page=0    chnl=0 
char id=108     x=317  y=90   width=43   height=66   xoffset=4    yoffset=21   xadvance=54   page=0    chnl=0 
char id=109     x=0    y=417  width=48   height=50   xoffset=0    yoffset=37   xadvance=54   page=0    chnl=0 
char id=110     x=48   y=417  width=42   height=50   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=111     x=368  y=353  width=46   height=51   xoffset=1    yoffset=37   xadvance=54   page=0    chnl=0 
char id=112     x=360  y=90   width=43   height=66   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=113     x=403  y=90   width=43   height=66   xoffset=2    yoffset=37   xadvance=54   page=0    chnl=0 
char id=114     x=475  y=353  width=36   height=50   xoffset=9    yoffset=37   xadvance=54   page=0    chnl=0 
char id=115     x=414  y=353  width=43   height=51   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=116     x=194  y=353  width=43   height=60   xoffset=2    yoffset=28   xadvance=54   page=0    chnl=0 
char id=117     x=90   y=417  width=41   height=50   xoffset=4    yoffset=38   xadvance=54   page=0    chnl=0 
char id=118     x=131  y=417  width=47   height=49   xoffset=0    yoffset=38   xadvance=54   page=0    chnl=0 
char id=119     x=178  y=417  width=52   height=49   xoffset=-2   yoffset=38   xadvance=54   page=0    chnl=0 
char id=120     x=230  y=417  width=47   height=49   xoffset=1    yoffset=38   xadvance=54   page=0    chnl=0 
char id=121     x=446  y=90   width=50   height=66   xoffset=-1   yoffset=38   xadvance=54   page=0    chnl=0 
char id=122     x=277  y=417  width=43   height=49   xoffset=3    yoffset=38   xadvance=54   page=0    chnl=0 
char id=123     x=102  y=0    width=34   height=83   xoffset=9    yoffset=18   xadvance=54   page=0    chnl=0 
char id=124     x=245  y=0    width=12   height=80   xoffset=18   yoffset=23   xadvance=54   page=0    chnl=0 
char id=125     x=136  y=0    width=34   height=83   xoffset=9    yoffset=18   xadvance=54   page=0    chnl=0 
char id=126     x=105  y=467  width=52   height=21   xoffset=-2   yoffset=50   xadvance=54   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
kernings count=0
