info face="Roboto Mono" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=11,11,11,11 spacing=0,0
common lineHeight=90 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_df.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=53   page=0    chnl=0 
char id=33      x=472  y=75   width=28   height=61   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=34      x=397  y=431  width=36   height=35   xoffset=-3   yoffset=3    xadvance=53   page=0    chnl=0 
char id=35      x=370  y=320  width=51   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=36      x=282  y=0    width=46   height=71   xoffset=-7   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=37      x=0    y=199  width=51   height=61   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=38      x=51   y=199  width=50   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=39      x=484  y=260  width=27   height=35   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=75   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=41      x=36   y=0    width=37   height=75   xoffset=-4   yoffset=2    xadvance=53   page=0    chnl=0 
char id=42      x=144  y=431  width=46   height=48   xoffset=-7   yoffset=11   xadvance=53   page=0    chnl=0 
char id=43      x=96   y=431  width=48   height=50   xoffset=-9   yoffset=11   xadvance=53   page=0    chnl=0 
char id=44      x=321  y=431  width=31   height=37   xoffset=-3   yoffset=36   xadvance=53   page=0    chnl=0 
char id=45      x=63   y=481  width=42   height=26   xoffset=-6   yoffset=25   xadvance=53   page=0    chnl=0 
char id=46      x=33   y=481  width=30   height=30   xoffset=1    yoffset=36   xadvance=53   page=0    chnl=0 
char id=47      x=469  y=0    width=42   height=63   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=48      x=414  y=138  width=47   height=61   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=49      x=92   y=320  width=37   height=60   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=50      x=129  y=320  width=47   height=60   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=51      x=230  y=138  width=46   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=52      x=176  y=320  width=50   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=53      x=276  y=138  width=46   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=54      x=322  y=138  width=46   height=61   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=55      x=226  y=320  width=48   height=60   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=56      x=368  y=138  width=46   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=57      x=274  y=320  width=46   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=58      x=467  y=320  width=30   height=52   xoffset=2    yoffset=14   xadvance=53   page=0    chnl=0 
char id=59      x=476  y=199  width=32   height=59   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=60      x=190  y=431  width=44   height=46   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=61      x=352  y=431  width=45   height=37   xoffset=-7   yoffset=19   xadvance=53   page=0    chnl=0 
char id=62      x=234  y=431  width=45   height=46   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=63      x=461  y=138  width=45   height=61   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=64      x=320  y=320  width=50   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=65      x=101  y=199  width=50   height=60   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=66      x=151  y=199  width=46   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=232  y=75   width=48   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=197  y=199  width=48   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=69      x=245  y=199  width=45   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=70      x=290  y=199  width=46   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=71      x=280  y=75   width=48   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=72      x=336  y=199  width=47   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=73      x=383  y=199  width=45   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=74      x=328  y=75   width=47   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=75      x=428  y=199  width=48   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=0    y=260  width=46   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=77      x=46   y=260  width=47   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=78      x=93   y=260  width=47   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=79      x=375  y=75   width=48   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=80      x=140  y=260  width=47   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=81      x=328  y=0    width=49   height=67   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=82      x=187  y=260  width=47   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=83      x=423  y=75   width=49   height=61   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=84      x=234  y=260  width=50   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=85      x=0    y=138  width=47   height=61   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=86      x=284  y=260  width=50   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=87      x=334  y=260  width=51   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=88      x=385  y=260  width=49   height=60   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=89      x=434  y=260  width=50   height=60   xoffset=-10  yoffset=5    xadvance=53   page=0    chnl=0 
char id=90      x=0    y=320  width=47   height=60   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=91      x=73   y=0    width=33   height=73   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=92      x=48   y=75   width=42   height=63   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=93      x=106  y=0    width=32   height=73   xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=94      x=279  y=431  width=42   height=43   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=95      x=105  y=481  width=46   height=26   xoffset=-8   yoffset=43   xadvance=53   page=0    chnl=0 
char id=96      x=0    y=481  width=33   height=30   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=97      x=0    y=380  width=46   height=51   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=98      x=377  y=0    width=46   height=63   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=99      x=46   y=380  width=46   height=51   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=100     x=423  y=0    width=46   height=63   xoffset=-8   yoffset=3    xadvance=53   page=0    chnl=0 
char id=101     x=92   y=380  width=47   height=51   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=102     x=0    y=75   width=48   height=63   xoffset=-8   yoffset=2    xadvance=53   page=0    chnl=0 
char id=103     x=47   y=138  width=46   height=61   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=104     x=90   y=75   width=45   height=62   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=105     x=47   y=320  width=45   height=60   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=106     x=138  y=0    width=39   height=72   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=107     x=135  y=75   width=47   height=62   xoffset=-7   yoffset=3    xadvance=53   page=0    chnl=0 
char id=108     x=93   y=138  width=45   height=61   xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0 
char id=109     x=276  y=380  width=49   height=50   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=110     x=325  y=380  width=45   height=50   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=111     x=139  y=380  width=47   height=51   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=112     x=138  y=138  width=46   height=61   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=113     x=184  y=138  width=46   height=61   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=114     x=370  y=380  width=41   height=50   xoffset=-3   yoffset=15   xadvance=53   page=0    chnl=0 
char id=115     x=186  y=380  width=45   height=51   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=116     x=421  y=320  width=46   height=58   xoffset=-8   yoffset=8    xadvance=53   page=0    chnl=0 
char id=117     x=231  y=380  width=45   height=51   xoffset=-7   yoffset=15   xadvance=53   page=0    chnl=0 
char id=118     x=411  y=380  width=48   height=50   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=119     x=459  y=380  width=51   height=50   xoffset=-10  yoffset=15   xadvance=53   page=0    chnl=0 
char id=120     x=0    y=431  width=49   height=50   xoffset=-9   yoffset=15   xadvance=53   page=0    chnl=0 
char id=121     x=182  y=75   width=50   height=62   xoffset=-10  yoffset=15   xadvance=53   page=0    chnl=0 
char id=122     x=49   y=431  width=47   height=50   xoffset=-8   yoffset=15   xadvance=53   page=0    chnl=0 
char id=123     x=177  y=0    width=39   height=72   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=124     x=255  y=0    width=27   height=71   xoffset=2    yoffset=5    xadvance=53   page=0    chnl=0 
char id=125     x=216  y=0    width=39   height=72   xoffset=-3   yoffset=2    xadvance=53   page=0    chnl=0 
char id=126     x=433  y=431  width=51   height=33   xoffset=-10  yoffset=22   xadvance=53   page=0    chnl=0 
kernings count=0
