<!DOCTYPE html><script type="module">
import PropPanel	from "../../sage.ui/PropPanelv2.js";


</script>
<html><head><style>html,body{ margin:0px; padding:0px; width:100%; height:100%; }</style>
</head><body style="background-color:#505050;">
<svg><path style="fill:white;" d="M 5,7 h9 l -5,5 z"></path></svg>


    <prop-panel-btncont open="true" panelWidth="400px">

        <prop-panel label="" foot="Options">
            <select label="Eyes">
                <option value="">Option 0</option>
                <option value="">Option 1</option>
                <option value="">Option 2</option>
            </select>
           
            <range-input id="irange"></range-input>
            <slide-input id="islide" min="0" max="1" value="0.5"></slide-input>

            <button>Test Button</button>
            <prop-row label="Testing"><button>yy</button></prop-row>

            <prop-group label="Group 0">
                <button>Btn01</button>
                <prop-row label="Testing"><button>Btn02</button></prop-row>
                <prop-row label="Eyes">
                    <select label="Eyes">
                        <option value="">Option 0</option>
                        <option value="">Option 1</option>
                        <option value="">Option 2</option>
                    </select>
                </prop-row>
            </prop-group>
        </prop-panel>

    </prop-panel-btncont>



    <!--
    <div style="width:500px; padding:10px;">

    <prop-panel label="Property Panel" foot="Sketchpunk Labs">
        <select>
            <option value="">Option 0</option>
            <option value="">Option 1</option>
            <option value="">Option 2</option>
        </select>
        <prop-row label="Range"><input type="range" value="1" min="1" max="10"></prop-row>
        <button>xx</button>
        <prop-row label="Testing"><button>Test Button</button></prop-row>
        <prop-group label="Group 0" open="true">
            <button>Btn01</button>
            <prop-row label="Testing"><button>Btn02</button></prop-row>
        </prop-group>
    </prop-panel>

    </div>
    -->

<style>
	 .container{ position:absolute; bottom:10px; right:10px; }
    .Proxy{ border:0px solid red; width:50px; height:50px; position:relative; }
    .Proxy > button{
        background-color: rgb(83, 89, 199);
        box-shadow: 0px 0px 0px 0px rgba(92, 103, 255, 0.0);
        border:none;
        padding:4px; margin:0px;
        border-radius:50%;

        width: 50px;
        height: 50px;
        position:absolute;

        display:flex; flex-direction:column; align-items: stretch;
        box-sizing: border-box;

        transition: all 0.3s ease-in-out;

    }
    .Proxy > button > div{
        background-color: rgb(83, 89, 199);
        flex:1 1 auto;
        border-radius:50%;
        transition: all 0.3s ease-in-out;
    }

    .Proxy > button:focus{ outline:none; }
    .Proxy > button:hover{ 
        background-color: #00000000;
        box-shadow: 0px 0px 0px 4px #5c67ff;
    }

    .Proxy > button:hover div{
        background-color:#5c67ff;
    }

    .Proxy > section{
        border:1px solid green;
        position:absolute; width:100px;
        bottom:70%;
        right:70%;
        background-color:white;

        opacity: 1; transform: scale(1);
        transform-origin: bottom right;
        transition: all 0.3s ease 0.1s;
        border-radius:8px;
    }

    .Proxy > section.active{
        opacity: 0;
        transform: scale(0);
    }
</style>

<style>

</style>

<script>

window.addEventListener( "load", ()=>{
    //document.getElementById( "irange" ).addEventListener( "change", (e)=>{
    //    console.log( e.detail );
    //});
});


</script>

<!--
<div class="container">
    <div class="Proxy">
        <section>
                xx<br>xxx<br>xxx<br>xx
        </section>
        <button><div>x</div></button>
    </div>
</div>

	
	<script>
        document.querySelector('div.Proxy').addEventListener('click', function () {
            document.querySelector( 'div.Proxy > section' ).classList.toggle('active');
        });
	</script>
--> 


<!--
https://davidwalsh.name/css-variables-javascript

Slide Panel
Button Panel
Panel which loads in Components


<prop-panel-btncont>

	<prop label="" id=""></prop>
	<select id="" no_node> // Does not wrap into a PropNode
</prop-pop-btncontainer>

<prop-panel-slidecont>

select
button
text
vector
slider
range
checkboxes

class Panel{
	elements/items/data/values/proxy ?

	on_input();
	on_change();
}

Panel.elm.slider1 = 5;
let v = Panel.elm.slider1;
-->

</body></html>